{
    "manifest_version": 3,
    "type": "theme",
    "name": "仿Momotalk主题",
    "slug": "momotalk_theme",
    "description": "基于LiteLoaderQQNT-Telegram-Theme修改的低仿Momotalk的QQNT主题",
    "version": "0.6.6",
    "thumbnail": "./image/icon.png",
    "author": [
        {
            "name": "MiyakoDevelopTeam",
            "link": "https://github.com/MiyakoDevelopTeam"
        }
    ],
    "repository": {
        "repo": "MiyakoDevelopTeam/MomoTalkNTQQ-Theme",
        "branch": "main"
    },
    "platform": [
        "win32"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}